<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="p2groep04.Models.Domain.Suggestion">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgCAAAAQgQAAAAAAIEAECAAgAAQAABABACCQRIQgIA=</HashCode>
      <FileName>Models\Domain\Suggestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResearchDomain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep04.User">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAAACACAAAAAQAAAAAAAEAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.Student">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Suggestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep04.Models.Domain.BPCoordinator">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\BPCoordinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.Promotor">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Promotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.ResearchDomain">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ResearchDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.SuggestionState">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAEAEAAAAAAAAAAAAAAAAQIAgIA=</HashCode>
      <FileName>SuggestionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.NewState">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>NewState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.SubmittedState">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>SubmittedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.AdviceBPCState">
    <Position X="15.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdviceBPCState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.ApprovedState">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApprovedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.ApprovedWithRemarksState">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApprovedWithRemarksState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="p2groep04.SuggestionStatus">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuggestionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>