<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="p2groep04.Models.Domain.Suggestion">
    <Position X="10.25" Y="8.75" Width="2" />
    <AssociationLine Name="ResearchDomains" Type="p2groep04.Models.Domain.ResearchDomain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.2" Y="0.18" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Student" Type="p2groep04.Models.Domain.Student">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.973" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYgCEAAAQgQCAEBAAIECECAigAAQBABJBCGCARIAgIA=</HashCode>
      <FileName>Models\Domain\Suggestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ResearchDomains" />
      <Property Name="Feedbacks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep04.Models.Domain.User">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAEAAACAKAAAAAQAgAAAAAEIAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.Student">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAQBAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Promotor" />
      <Property Name="CoPromotor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Suggestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep04.Models.Domain.BPCoordinator">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\BPCoordinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.Promotor">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAIAAAAAAAAAEAAAAAAAIAAAAAAAICAAACA=</HashCode>
      <FileName>Models\Domain\Promotor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep04.Models.Domain.ResearchDomain">
    <Position X="14" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ResearchDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.SuggestionState">
    <Position X="17.75" Y="7.25" Width="2" />
    <AssociationLine Name="Suggestion" Type="p2groep04.Models.Domain.Suggestion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.119" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAEAEAAAAAAAAAAAAAAAAQIAgIA=</HashCode>
      <FileName>Models\Domain\SuggestionState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Suggestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep04.Models.Domain.AdviceBPCState">
    <Position X="18" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\AdviceBPCState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.ApprovedState">
    <Position X="19.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ApprovedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.ApprovedWithRemarksState">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ApprovedWithRemarksState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.SubmittedState">
    <Position X="16.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Models\Domain\SubmittedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.NewState">
    <Position X="14.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domain\NewState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Feedback">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAgAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep04.Models.Domain.Dossier">
    <Position X="7" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Domain\Dossier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Suggestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep04.Models.Domain.CoPromotor">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Models\Domain\CoPromotor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>